To enable a user-friendly control of possible validity time periods, it is possible to give the following time periods:

| Time period |            Possible notations            |                  Examples                  |
| ----------- | ---------------------------------------- | ------------------------------------------ |
| Seconds     | `second`, `seconds`, `sec`, `secs`, `s`  | 10second, 1seconds, 2    secs, 800sec, 3 s |
| Minutes     | `minute`, `minutes`, `min`, `mins`, `m`  | 4 minutes, 1minute,  6 min, 14mins, 3547m  |
| Hours       | `hour`, `hours`, `h`                     | 12 hours, 1hour, 24h                       |
| Days        | `day`, `days`, `d`                       | 1 day, 7days, 30d                          |
| Weeks       | `week`, `week`, `w`                      | 10week, 52 weeks, 4 w                      |
| Years       | `year`, `years`, `y`                     | 1 year, 5 years, 30y                       |

!!! info "The amount of whitespaces between the number and the unit is irrelevant and can be 0."
!!! info "Using plural words for one time-unit (e.g. `1 hours`) or vice versa (e.g. `12week`) does not affect the calculated validity time."